@persongroup = visitors
@apiUrl = westeurope.api.cognitive.microsoft.com/face/v1.0
@faceUrl = https://stpelort3aly5dq.blob.core.windows.net/gatecamera/eldert-grootenboer.png?sp=r&st=2020-11-16T12:26:43Z&se=2020-11-16T20:26:43Z&spr=https&sv=2019-12-12&sr=b&sig=5mdsbhcNeoTgdc1p2RMPPPLxwkEJtJerP8%2FC64gbCj4%3D

### Create persongroup
PUT https://{{apiUrl}}/persongroups/{{persongroup}} HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

{
    "name": "{{persongroup}}",
    "recognitionModel": "recognition_01"
}

### Create person in persongroup
# @name person
POST https://{{apiUrl}}/persongroups/{{persongroup}}/persons HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

{
    "name": "Eldert Grootenboer"
}

### Add face to person
POST https://{{apiUrl}}/persongroups/{{persongroup}}/persons/{{person.response.body.personId}}/persistedFaces?detectionModel=detection_01 HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

{
    "url": "{{faceUrl}}"
}

### Train person group
POST https://{{apiUrl}}/persongroups/{{persongroup}}/train HTTP/1.1
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

### Get training status
GET https://{{apiUrl}}/persongroups/{{persongroup}}/training HTTP/1.1
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

### Detect face
# @name face
POST https://{{apiUrl}}/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_01&returnRecognitionModel=false&detectionModel=detection_01 HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

{
    "url": "{{faceUrl}}"
}

### Identify face
POST https://{{apiUrl}}/identify HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{faceApiSubscriptionKey}}

{
    "personGroupId": "{{persongroup}}",
    "faceIds": [
        "b8209b4d-67b1-49fb-a3e7-1078f4f5c907"
    ],
    "maxNumOfCandidatesReturned": 1,
    "confidenceThreshold": 0.5
}